﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>EVCIO - A private block of chain project</title>
  <link rel="shortcut icon" href="images/favicon.icon" type="image/x-icon">
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Font-awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Flaticon -->
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- Google font-->
  <link href="css/842b80d6e78e456a85745f469e662512.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#main-nav" data-offset="91">
<!--Preload-->
<div class="preloader">
  <div class="preloader_image">
    <div class="sk-double-bounce">
      <div class="sk-child sk-double-bounce1"></div>
      <div class="sk-child sk-double-bounce2"></div>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg fixed-top bg-white">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.svg" alt="Logo" style="width:50px; height:50px;">
      <span>EVCIO</span>
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-nav"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#roadmap">Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#faqs">Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <!--        <li class="nav-item btn-login">-->
        <!--          <a class="nav-link" href="#">Login</a>-->
        <!--        </li>-->
      </ul>
    </div>
  </div>
</nav>
<!-- end nav -->

<section id="home" class="no-spacing">
  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="circle3"></div>
  <div class="circle4"></div>
  <div class="banner-caption">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="hero-text">
            <h1 class="animated fadeInLeft">Privacy,<br> high-performance encryption block chain!</h1>
            <p class="animated fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tortor
              arcu. Vestibulum ac ex lacinia. Nulla molestie nunc varius.</p>
            <a href="#" class="btn btn-primary animated fadeInLeft">Token Distributtion</a>
            <a href="https://gitlab.com/evcio/doc" target="_blank" class="btn btn-default animated fadeInLeft">Whitepaper</a>
          </div>
        </div>
        <!--        <div class="col-md-6 d-none d-md-block d-lg-block">-->
        <!--          <div class="hero-img animated fadeInUp tilt-img text-center">-->
        <!--            <img src="images/about2.png" alt="">-->
        <!--          </div>-->
        <!--        </div>-->
      </div>
    </div>
  </div>
</section>
<!-- end home -->

<section class="section-spacing" id="about-us">
  <div class="container">
    <div class="row mb-120 align-items-center">
      <div class="col-md-6">
        <div class="img-block wow fadeIn moveDown tilt-img text-center" data-wow-delay="0.2s">
          <img src="images/about1.png" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-block wow fadeIn" data-wow-delay="0.2s">
          <h2>We’ve built a platform to buy and sell shares.</h2>
          <p>While existing solutions offer to solve just one problem at a time, our team is up to build a secure,
            useful, & easy-to-use product based on private blockchain. It will include easy cryptocurrency payments
            integration, and even a digital arbitration system.</p>
          <p>At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain
            ecosystem, which will make business truly efficient, transparent, and reliable.</p>
        </div>
      </div>
    </div>

    <div class="row align-items-center">
      <div class="col-md-6 d-block d-md-none d-lg-none">
        <div class="img-block wow fadeIn moveDown3 tilt-img text-center" data-wow-delay="0.2s">
          <img src="images/about2.png" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-block wow fadeIn" data-wow-delay="0.2s">
          <h2>We built a platform for the crypto trading industry</h2>
          <p>While existing solutions offer to solve just one problem at a time, our team is up to build a secure,
            useful, & easy-to-use product based on private blockchain. It will include easy cryptocurrency payments
            integration, and even a digital arbitration system.</p>
          <p>At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain
            ecosystem, which will make business truly efficient, transparent, and reliable.</p>
        </div>
      </div>

      <div class="col-md-6 d-none d-md-block d-lg-block">
        <div class="img-block wow fadeIn moveDown3 tilt-img text-center" data-wow-delay="0.2s">
          <img src="images/about2.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end about-us -->

<section class="section-spacing inverse-bg" id="features">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title text-center">
          <h2>Best Features</h2>
          <p>The ICO crypto team combines a passion for esports, industry experise & proven record in finance,
            development, marketing.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
          <i class="flaticon-exchange"></i>
          <h3>Instant Exchange</h3>
          <p>Lorem ipsum dolor sit amet insta elit it, consectetur adipiscing elit it. Quisque sollicitudin lobortis
            turpis, sit amet aliquet metus.</p>
        </div>
      </div>

      <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
          <i class="flaticon-money"></i>
          <h3>Instant Cashout</h3>
          <p>Lorem ipsum dolor sit amet insta elit it, consectetur adipiscing elit it. Quisque sollicitudin lobortis
            turpis, sit amet aliquet metus.</p>
        </div>
      </div>

      <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
          <i class="flaticon-shield"></i>
          <h3>Safe & Secure</h3>
          <p>Lorem ipsum dolor sit amet insta elit it, consectetur adipiscing elit it. Quisque sollicitudin lobortis
            turpis, sit amet aliquet metus.</p>
        </div>
      </div>

      <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
          <i class="flaticon-money"></i>
          <h3>Instant Cashout</h3>
          <p>Lorem ipsum dolor sit amet insta elit it, consectetur adipiscing elit it. Quisque sollicitudin lobortis
            turpis, sit amet aliquet metus.</p>
        </div>
      </div>

      <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
          <i class="flaticon-shield"></i>
          <h3>Safe & Secure</h3>
          <p>Lorem ipsum dolor sit amet insta elit it, consectetur adipiscing elit it. Quisque sollicitudin lobortis
            turpis, sit amet aliquet metus.</p>
        </div>
      </div>

      <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
          <i class="flaticon-exchange"></i>
          <h3>Instant Exchange</h3>
          <p>Lorem ipsum dolor sit amet insta elit it, consectetur adipiscing elit it. Quisque sollicitudin lobortis
            turpis, sit amet aliquet metus.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end features -->

<section class="section-spacing" id="roadmap">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title text-center">
          <h2>Road Map</h2>
          <p>The ICO crypto team combines a passion for esports, industry experise & proven record in finance,
            development, marketing.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="roadmap-outer">
          <div class="roadmap">
            <div class="roadmap-icon wow fadeIn" data-wow-delay="0.2s">
              <span class="year">2018Q3</span>
            </div>
            <div class="roadmap-content wow fadeInRight" data-wow-delay="0.2s">
              <h3>Concept</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut,
                commodo enim. Vivamus sem erat.</p>
            </div>
          </div>
          <div class="roadmap">
            <div class="roadmap-icon wow fadeIn" data-wow-delay="0.2s">
              <span class="year">2018Q4</span>
            </div>
            <div class="roadmap-content wow fadeInLeft" data-wow-delay="0.2s">
              <h3>Research</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut,
                commodo enim. Vivamus sem erat.</p>
            </div>
          </div>
          <div class="roadmap">
            <div class="roadmap-icon wow fadeIn" data-wow-delay="0.2s">
              <span class="year">2019Q1</span></div>
            <div class="roadmap-content wow fadeInRight" data-wow-delay="0.2s">
              <h3>Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut,
                commodo enim. Vivamus sem erat.</p>
            </div>
          </div>
          <div class="roadmap">
            <div class="roadmap-icon wow fadeIn" data-wow-delay="0.2s">
              <span class="year">2019Q2</span>
            </div>
            <div class="roadmap-content wow fadeInLeft" data-wow-delay="0.2s">
              <h3>Beta Test</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut,
                commodo enim. Vivamus sem erat.</p>
            </div>
          </div>
          <div class="roadmap">
            <div class="roadmap-icon wow fadeIn" data-wow-delay="0.2s">
              <span class="year">2019Q3</span>
            </div>
            <div class="roadmap-content wow fadeInRight" data-wow-delay="0.2s">
              <h3>Token Sale</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut,
                commodo enim. Vivamus sem erat.</p>
            </div>
          </div>
          <div class="roadmap">
            <div class="roadmap-icon wow fadeIn" data-wow-delay="0.2s">
              <span class="year">2019Q4</span>
            </div>
            <div class="roadmap-content wow fadeInLeft" data-wow-delay="0.2s">
              <h3>Token Sale</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut,
                commodo enim. Vivamus sem erat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end roadmap -->

<section id="faqs" class="section-spacing inverse-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="faqs-img wow fadeIn text-center moveDown3 tilt-img">
          <img src="images/about1.png" alt="">
        </div>
      </div>

      <div class="col-md-6">
        <div class="accordion" id="faqs-content">
          <div class="card">
            <div class="card-header">
              <h4 data-toggle="collapse" data-target="#item1">What cryptocurrencies can I use to purchase?</h4>
            </div>

            <div id="item1" class="collapse show" data-parent="#faqs-content">
              <div class="card-body">
                <p>Artificial intelligence based on neural networks, built using the newest algorithms for self
                  learning, analysis and comparison of neurons in which will be self-corrected.</p>
                <p>Artificial intelligence based on neural networks, built using the newest algorithms for self
                  learning, analysis and comparison of neurons in which will be self-corrected.</p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4 class="collapsed" data-toggle="collapse" data-target="#item2">How do I benefit from the ICO
                token?</h4>
            </div>
            <div id="item2" class="collapse" data-parent="#faqs-content">
              <div class="card-body">
                <p>Artificial intelligence based on neural networks, built using the newest algorithms for self
                  learning, analysis and comparison of neurons in which will be self-corrected.</p>
                <p>Artificial intelligence based on neural networks, built using the newest algorithms for self
                  learning, analysis and comparison of neurons in which will be self-corrected.</p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4 class="collapsed" data-toggle="collapse" data-target="#item3">What curling irons are the best
                ones</h4>
            </div>
            <div id="item3" class="collapse" data-parent="#faqs-content">
              <div class="card-body">
                <p>Artificial intelligence based on neural networks, built using the newest algorithms for self
                  learning, analysis and comparison of neurons in which will be self-corrected.</p>
                <p>Artificial intelligence based on neural networks, built using the newest algorithms for self
                  learning, analysis and comparison of neurons in which will be self-corrected.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end faqs -->

<section class="section-spacing" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="contact-info text-center wow fadeIn">
          <i class="fa fa-phone-square"></i>
          <h3>Telegram</h3>
          <p>
            <a href="#">evcio-dev</a>
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="contact-info text-center wow fadeIn">
          <i class="fa fa-envelope-open-o"></i>
          <h3>Send a Mail</h3>
          <p><a href="mailto:evcio@protonmail.com">evcio@protonmail.com</a>
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="contact-info text-center wow fadeIn">
          <i class="fa fa-map-marker"></i>
          <h3>Find Us</h3>
          <p>Victoria 3000 Australia</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="section-title text-center">
          <h2><span>Have Any Question?</span></h2>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 col-lg-8 offset-lg-2">
        <form id="contactForm" class="contact-form wow fadeIn" data-toggle="validator" method="post">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input placeholder="First Name" id="fname" class="form-control" name="fname" type="text" required
                       data-error="Please enter your first name">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input placeholder="Last Name" id="lname" class="form-control" name="lname" type="text">
              </div>
            </div>
          </div>
          <div class="form-group">
            <input placeholder="Email Address" id="email" class="form-control" name="email" type="email" required
                   data-error="Please enter your valid email address">
            <div class="help-block with-errors"></div>
          </div>

          <div class="form-group">
            <textarea placeholder="Your Comments" id="message" cols="20" rows="8" class="form-control" required
                      data-error="Please enter your comments"></textarea>
            <div class="help-block with-errors"></div>
          </div>
          <div class="text-center">
            <input value="Send Message" name="submit" class="btn btn-primary" type="submit">
            <div id="msgSubmit" class="hidden"></div>
          </div>
        </form>
      </div>

    </div>

  </div>
</section>
<!-- end contact -->

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="col-md-12">
        <div class="copyright text-center">
          <p>&copy;2019 | All right reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Bact to top -->
<div class="back-top">
  <a href="#">
    <span class="icon-bg"></span>
    <span class="back-to-top-text">Top</span>
    <i class="fa fa-angle-up"></i>
  </a>
</div>

<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/tilt.jquery.js"></script>
<script src="js/wow.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/contact-form-script.js"></script>
<script src="js/script.js"></script>

</body>
</html>
